SECRET_KEY=django-insecure-(8_so@60il(s+i(^f5*)02wo*-qr(^_-433*oc3n!jm498)!_n
DB_NAME=BD_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
EMAIL=tusharimranme0@gmail.com
EMAIL_PASSWORD=xjjuznujjcufvhni
